<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            background-image: url("/static/img/loginbg.jpg");
            background-size: cover;
        }

        form {
            width: 400px;
            height: auto;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            /* slightly transparent white */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            opacity: 0.9;
            /* adjust this value to change the opacity */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: inherit;
            font-size: inherit;
        }

        p {
            color: #888;
            font-size: 14px;
            margin-top: 10px;
        }

        a {
            color: #2488FF;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <form action="/" method="POST">
        <h2>Login Form</h2>
        <input type="text" placeholder="Username" id="username" name="username">
        <input type="password" placeholder="Password" id="password" name="password">
        <input type="submit" value="Login">
        <p><a href="reset.html">Forgot Password</a></p>
        <p>Don't have an account? <a href="/signup">Sign Up</a></p>
    </form>

</body>

</html>