<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofocus Field</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("/static/img/loginbg.jpg");
            background-size: cover;

        }

        .container {
            display: flex;
            flex-flow: column;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        .userInput {
            display: flex;
            justify-content: center;
        }

        input {
            margin: 10px;
            height: 35px;
            width: 35px;
            border: none;
            border-radius: 5px;
            text-align: center;
            font-family: arimo;
            font-size: 1.2rem;
            background: #eef2f3;
        }

        h1 {
            text-align: center;
            font-family: arimo;
            color: honeydew;
        }

        button {
            width: 150px;
            height: 40px;
            margin: 25px auto 0px auto;
            font-family: arimo;
            font-size: 1.1rem;
            border: none;
            border-radius: 5px;
            letter-spacing: 2px;
            cursor: pointer;
            background: #616161;
            background: -webkit-linear-gradient(to right, #9bc5c3, #616161);
            background: linear-gradient(to right, #9bc5c3, #616161);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ENTER OTP</h1>
        <div class="userInput">
            <input type="text" id='ist' maxlength="1" onkeyup="moveToNext(this, 'sec')">
            <input type="text" id="sec" maxlength="1" onkeyup="moveToNext(this, 'third')">
            <input type="text" id="third" maxlength="1" onkeyup="moveToNext(this, 'fourth')">
            <input type="text" id="fourth" maxlength="1" onkeyup="moveToNext(this, 'fifth')">
            <input type="text" id="fifth" maxlength="1">
        </div>
        <button>CONFIRM</button>
    </div>

    <script>
        function moveToNext(current, nextField) {
            const length = current.value.length;
            if (length === 1) {
                document.getElementById(nextField).focus();
            }
        }
    </script>
</body>

</html>