<!DOCTYPE html>
<html>

<head>
    <title>Welcome</title>
    <style>
        body {
            background-image: url("/static/img/loginbg.jpg");
            background-size: cover;
        }

        .container {
            width: 400px;
            height: auto;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            opacity: 0.9;
        }

        h2 {
            color: #4CAF50;
        }

        p {
            color: #333;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome to Our Website</h2>
        <p>Thank you for choosing our service. We are here to provide you with the best experience.</p>
    </div>
</body>

</html>
